<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footerBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:background="#FAC1E9"
    android:elevation="8dp">

    <!-- Home -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:src="@drawable/outline_chalet_24"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:tint="#D81B60" />
    </LinearLayout>

    <!-- Notifications -->
    <LinearLayout
        android:id="@+id/navNotif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:src="@drawable/outline_circle_notifications_24"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:tint="#D81B60"/>
    </LinearLayout>

    <!-- LOGOUT -->
    <!-- LOGOUT BUTTON -->
    <LinearLayout
        android:id="@+id/footerLogout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnLogoutFooter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D81B60"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:elevation="4dp"
            />

    </LinearLayout>


</LinearLayout>
